% my $date = `date`;
% chomp $date; # Thu Jul 11 14:57:49 CDT 2024
% my ($dayname_short, $month_name_short, $day_num, $time, $zone, $year) = split(/\s+/, $date);
% $time =~ s!\:!!g;
% my $date4pwa = qq{${year}${month_name_short}${day_num}${zone}${time}${dayname_short}};
%#
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title><%= title %> - <%= app->config->{thisapp}->{name} %></title>
    <meta name="description" content="<%= app->config->{thisapp}->{description} %>">
    <meta name="keywords" content="<%= app->config->{thisapp}->{keywords} %>">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#B12A34">
    <meta name="Robots" content="INDEX,FOLLOW">
    <meta name="Rating" content="General">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="<%= url_for '/favicon.ico' %>">
    <link rel="manifest" href="<%= url_for '/manifest.json' %>">

    %= include 'style';

    <link rel="stylesheet" href="<%= url_for '/node_modules/bootstrap-icons/font/bootstrap-icons.min.css' %>">

  </head>

  <body>

    <h1><span class="red"><%= app->config->{thisapp}->{name} %></span> <small>.<%= url_for '/' %></small></h1>

    <nav>
      	<h2 class="inv">Navigation</h2>

      	<ul class="nav nav-pills nav-fill">
      		<li class="nav-item"><a class="nav-link active"
            href="<%= url_for '/' %>?pwa=<%= $date4pwa %>"
            title="Home"><i class="bi bi-house"></i></a>
          </li>
      		<li class="nav-item"><a
            href="<%= url_for '/' %>" class="nav-item"
            title="Create a new/free email account"><i class="bi bi-envelope-at"></i></a>
          </li>
      		<li class="nav-item"><a href="<%= url_for '/' %>" class="nav-item"
            title="Check Email"><i class="bi bi-envelope-arrow-down"></i></a>
          </li>
      		<li class="nav-item dropdown">
      			<a title="A Perl/Mojolicious app" class="nav-link dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)" role="button" aria-haspopup="true" aria-expanded="false">
      			<i class="bi bi-three-dots"></i>
      			</a>
      			<div class="dropdown-menu dropdown-content">
      				<a class="dropdown-item" href="<%= url_for '/' %>" title="Sites - Home">Home</a>
      				<a class="dropdown-item" href="/support">-</a>
      				<a class="dropdown-item" href="/contact" title="Contact">-</a>
      					<div class="dropdown-divider"></div>
      				<a class="dropdown-item disabled" href="#">-</a>
      				<a href="#" class="dropdown-item" title="Apache Server">-</a>
      					<div class="dropdown-divider"></div>
      				<a class="dropdown-item disabled" href="#">-</a>
      					<div class="dropdown-divider"></div>
      			</div>
      		</li>
      	</ul>
      </nav>

    <main>

    <%== content %>

    </main>

    <footer class="container-flex">
      <div id="this-server"></div>
    </footer>

    <script defer src="<%= url_for '/node_modules/jquery/dist/jquery.min.js' %>"></script>
    <script defer src="<%= url_for '/node_modules/bootstrap/dist/js/bootstrap.min.js' %>"></script>

    <script>
    	// register service worker
    	if ('serviceWorker' in navigator) {
    			window.addEventListener('load', () => {
    			navigator.serviceWorker.register("<%= url_for '/service-worker.js' %>")
    			.then((reg) => {
    			console.log('Sites service worker registered.', reg);
    			});
    		});
    	}

      let hostname = window.location.hostname;

      let this_server = document.getElementById('this-server');

      let out = '&copy; ' +hostname+ '';
      // link to home
      out += ' &nbsp; &nbsp; &nbsp; <a href="/" title="Home">Home</a> ';
      // link to home
      //out += '<a href="<%= url_for '/' %>" title="Create your own/private email">Get Private/Free Email</a> ';
      // link to home
      //out += '<a href="<%= url_for '/' %>" title="Check Your email">Check Your Email</a> ';
      // link to home
      out += '<a href="/" title="Home"></a> ';
      // link to home
      out += '<a href="/" title="Home"></a> ';
      // final aout put
      this_server.innerHTML = out;

    </script>

  </body>

</html>
